sudo: required

services:
  - docker

language: python
python:
  - "2.7"
  
# blacklist
branches:
  except:
    - master

# whitelist
branches:
  only:
    - brewmaster

# Note: travis.debian.net is a hosted utility to make it easier and cleaner to build 
# and test your Debian packages on the Travis CI hosted continuous integration platform 
# without duplicating scripts or configuration across multiple repositories.

# Currently having trouble running:
# 'wget -O - http://travis.debian.net/script.sh | sh -'

before_install:
  - wget http://travis.debian.net/script.sh -O - | sh
  - curl packages.libregeek.org/SteamOS-Tools/public.key | sudo apt-key add -
  - echo "deb http://packages.libregeek.org/SteamOS-Tools/ brewmaster main games" | sudo tee -a /etc/apt/sources.list
  - echo "deb-src http://packages.libregeek.org/SteamOS-Tools/ brewmaster main games" | sudo tee -a /etc/apt/sources.list
  - sudo rm -f /etc/dpkg/dpkg.cfg.d/multiarch*
  - sudo apt-get update -qq
  
install:
  - sudo apt-get install -y --force-yes dh-python pysteam python-all python-setuptools python-pip python-docutils python-sphinx python-psutil python-appdirs

script:
  - cd ice && ./build-ice-unstable.sh
